head img {
  width: 100px;
  height: 100px;
  background: #555;
}

header {
  background-image: url(../img/background.jpg);
  background-size: cover;
  color: #fff;
}

.header {
  font-family: "Notable";
  text-align: center;
}

.header > h1{
  font-size: 36px;
}

.heading {
  display: none;
}

nav {
  width: 100%;
  background: rgb(21, 85, 112);
  line-height: 70px;
}

nav ul {
  text-align: center;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  color: black;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 16px;
  color: white;
}

nav ul li a:hover {
  background-color: white;
  color: black;
}

nav ul li .activePage {
  background-color: #528d8f;
}

body {
  font-family: "Poppins", "sans-serif";
  font-size: 1em;
  background-color: rgb(31, 79, 152);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  line-height: 2em;
  color: #fff;
}

video {
  visibility: visible;
  width: 70%;
  height: 60%;
  margin-left: 100px;
}

img {
  width: 300px;
  height: 200px;
}

.indexAside {
  float: right;
  display: flex;
  background: rgb(11, 126, 165);
  color: #fff;
  width: 25%;
  height: auto;
  text-indent: 10px;
  letter-spacing: 1px;
  margin-right: auto;
  margin-top: auto;
  flex-shrink: 1;
}

.indexAside > aside > h3{
  color: #FFC72B;
}

a{
  color: #fff;
}
a:visited {
  color: #c6dad7;
}

a:hover {
  color: lightblue;
}

a:active{
  color: rgb(12, 121, 157);
}

.indexProducts {
  width: 450px;
  height: 300px;
  margin-left: 40px;
  float: right;
  text-align: center;
  color: #fff;
}

#cookieStatement > p {
  position: fixed;
  color: #fff;
  background-color: #FA0;
  opacity: 50%;
  bottom: 0;
  right: 0;
  width: 300px;
  z-index: 9999;
}

#footer {
  display: block;
  width: 100%;
  margin-top: 1%;
  bottom: 0%;
  text-align: center;
  background-color: #555;
  color: #fff;
}

/*PRODUCT*/

.productsWrapper {
  display: grid;
  grid-column: auto;
  justify-content: center;
  text-align: center;
  width: 1200px;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.productsWrapper > h2,h3{
  color: #fff;
}

.upcomingPics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgb(11, 83, 114);
}

.upcomingPics > aside > a > img {
  width: 300px;
  height: 200px;
}

.productArticleSection {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1em;
}

.productArticle {
  background: rgb(19, 73, 97);
  padding: 1em;
  word-spacing: 2px;
  color: #fff;
}

.productArticle > p{
  text-align: left;
}

.productArticle > p::first-letter{
  font-size: 1.5em;
}

#productArticle1 {
  grid-column: 2;
  grid-row: 1 / span 6;
}

#productArticle2 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

#productArticle3 {
  grid-column: 3;
  grid-row: 1 / span 3;
}

#productArticle4 {
  grid-column: 3;
  grid-row: 4 / span 3;
}

#productArticle5 {
  grid-column: 1;
  grid-row: 3 / span 5;
}

#productArticle6 {
  grid-column: 2 / span 2;
  grid-row: 7;
}

.product-pics > aside > a > img {
  width: 300px;
  height: 200px;
}

.product-pics aside {
  display: grid;
  margin-top: 100px;
  float: left;
}

/*PRICING*/

.pricingWrapper {
  display: grid;
  grid-column: auto;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: 20%;
  color:white;
}

#pricing-product-pics {
  justify-content: center;
  display: grid;
  grid-column: 2;
  grid-row: 1 / span 2;
  grid-template-columns: min-content;
  margin-left: auto;
  margin-right: 20%;
  margin-bottom: auto;
  margin-top: 95px;
  background-color: #10596d;
}

#pricing-product-pics > aside > a > img {
  width: 400px;
  height: 300px;
  margin-bottom: 2em;
}

.table {
  margin-bottom: 10%;
}

table {
  display: table;
  box-sizing: border-box;
  border-style: double;
  border-color: black;
  background-color: rgba(7, 197, 207, 0.356);
  color:rgb(0, 0, 0);
}

thead:first-child{
  color: #FF0;
  font-weight: bold;
  background-color: #2abfe7;
  text-align: left;
  padding: 0.8em;
}

tbody > tr:nth-child(even){
  background-color: #cff;
}

tbody > tr:nth-child(odd){
  background-color: #fff;
}

th, td {
  padding: 0.8em;
  text-align: left;
  border: rgb(0, 0, 0) solid 1px;
}

#caption {
  text-transform: uppercase;
  color: #fff;
}

/*CONTACT*/

#contactForm {
  margin-right: 2em;
  grid-column: 1 / span 2;
  grid-row: 2 / span 6;
}

.contactWrapper {
  display: block;
  grid-column: auto;
  justify-content: center;
  text-align: left;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 340px;
  color: white;
}

textarea,
input[type="text"],
section form input[type="text"],
section form input[type="email"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 1em;
  resize: vertical;
}

section form button {
  background: rgb(80, 207, 216);
  color: rgb(0, 0, 0);
  margin: 1em 1.8em;
  cursor: pointer;
  float: right;
  width: 300px;
  border-radius: 1em 1em 1em 1em;
  font-size: 1em;
  transition: all 0.3s;
}

#contactproducts {
  display: grid;
  grid-template-columns: min-content;
  align-items: center;
  float: right;
  margin-left: 10%;
  margin-bottom: auto;
  margin-top: 1px;
  bottom: 200px;
  background: #10596d;
  text-align: center;
  color: white;
}

/********************PC*************************/
@media screen and (min-width: 1280px) {
  #hamburgernav {
    display: none;
  }
}

/******************TABLET**********************/

@media screen and (min-width: 481px) and (max-width: 1279px) {
  .body {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 30%;
  }

  .indexProducts {
    margin-right: 10px;
    float: left;
  }

  .indexAside > aside {
    width: 100%;
    height: auto;
    margin-left: auto;
  }
  .indexAside {
    margin-right: 100px;
    margin-left: 5%;
    width: 90%;
    float: left;
  }

  video {
    width: 80%;
    height: 70%;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
  }
  #hamburgernav,
  #hamburgeritems,
  #hamburger {
    display: none;
  }

  /*PRODUCTS*/

  .productsWrapper {
    width: 100%;
  }
  #productArticle1 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  #productArticle2 {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  #productArticle3 {
    grid-column: 1;
    grid-row: 3 / span 4;
  }
  #productArticle4 {
    display: none;
  }
  #productArticle5 {
    grid-column: 2;
    grid-row: 4 / span 3;
  }
  #productArticle6 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 2;
  }

  #upcomingProduct3{
    display: none;
  }

  /*PRICING*/

  .pricingWrapper {
    width: 100%;
    display: grid;
  }

  #pricing-product-pics {
    display: grid;
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  #pricing-product-pics > aside > a > img{
    width: 700px;
    height: 450px;
    margin-bottom: 100px;
  }

  /*CONTACT*/

  .contactWrapper {
    width: 100%;
    margin-bottom: 35%;
    margin-left: 5%;
  }

  #contactproducts {
    margin-left: 5%;
    margin-right: 10%;
    background: #10596d;
  }
}

/*******************MOBILE**********************/

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  #logo {
    display: none;
  }
  
  #navigation {
    display: none;
  }

  #hamburgernav {
    position: static;
  }

  video {
    display: none;
  }

  #cookieStatement {
    width: 50%;
  }

  #hamburgeritems a {
    box-sizing: border-box;
    color: black;
    display: block;
    width: 100%;
    border-top: 1px solid rgb(0, 0, 0);
    padding: 1em;
    font-size: 1em;
  }

  #hamburgernav label {
    display: block;
    color: white;
    float: right;
    border: rgb(0, 0, 0) 1px;
    background: #299ead;
    font-style: normal;
    padding: 1em;
    height: 3em;
  }

  #hamburgeritems {
    display: none;
  }

  #hamburgernav input:checked + #hamburgeritems {
    display: block;
    background-color: #58a3b1;
    padding: 0.1em;
    border-width: 1em;
  }

  #hamburger {
    display: none;
  }

  .body {
    font-size: 1em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .indexProducts {
    width: 100%;
    height: 80%;
  }

  .indexAside aside {
    width: 100%;
    margin-right: auto;
    margin-left: 28%;
  }

  .bora > article {
    display: flex;
    flex-flow: column-reverse;
  }

  /*PRODUCT*/

  .productsWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }

  .productArticleSection {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #productArticle1 {
    grid-column: 1 / span 2;
    grid-row: 10 / span 3;
  }

  #productArticle2 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 3;
  }

  #productArticle3 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 3;
  }

  #productArticle4 {
    display: none;
  }

  #productArticle5 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }

  #productArticle6 {
    display: none;
  }

  .upcomingPics {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
  }

  /*PRICING*/

  .pricingWrapper {
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  #bodyPricing {
    width: 100%;
  }

  #duration {
    display: none;
  }

  #pricing-product-pics {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background: #eee;
  }

  .table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /*CONTACT*/

  .contactWrapper {
    display: flex;
    flex-flow: column-reverse;
    width: 90%;
  }

  #contactform {
    margin-left: auto;
    margin-right: 10%;
    margin-bottom: 100%;
  }

  #contactproducts {
    background: #10596d;
    justify-content: center;
    margin-bottom: 10%;
  }
}